<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="laptops">Laptops</h1>
<p>##Definition</p>
<p>A laptop computer or notebook computer, also known as a laptop or notebook, is a small, portable personal computer (PC). Laptops typically have a clamshell form factor with a flat-panel screen on the inside of the upper lid and an alphanumeric keyboard and pointing device on the inside of the lower lid.
more about laptops <a href="https://en.wikipedia.org/wiki/Laptop">here</a></p>
<p>##Types of Laptops</p>
<ol>
<li><p><strong>Gaming Laptops</strong>
High-end laptops projected to run demanding games on the highest quality that is possible.</p>
</li>
<li><p><strong>Basic Laptops</strong>
They are designed for daily users with basics tasks like watching, reading and working.</p>
</li>
<li><p><strong>Ultrabook</strong>
An ultrabook is intended to be a laptop aimed at people with an impact on performance and mobility.</p>
</li>
</ol>
<p>##Laptop Hardware</p>
<ol>
<li><p><strong>Processor</strong>
The brain of the laptop; common brands include Intel and AMD. <a href="https://en.wikipedia.org/wiki/Central_processing_unit">more about CPUs here Wikipedia.</a></p>
</li>
<li><p><strong>Random Access Memory (RAM)</strong>
RAM provides temporary storage for data that the CPU needs to access quickly allowing for efficient multitasking and application performance. <a href="https://en.wikipedia.org/wiki/Random-access_memory">more informations about RAM on Wikipedia.</a></p>
</li>
<li><p><strong>Keyboard and Trackpad</strong>
These input devices allow the user to interact with the laptop for typing, navigation, and executing commands.</p>
</li>
<li><p><strong>Graphics Processing Unit (GPU)</strong><br>The GPU handles rendering images videos and animations GPU can enhance your gaming experience a lot.</p>
</li>
<li><p><strong>Storage Drive (SSD or HDD)</strong><br>This component stores the laptops operating system all files and apps. SSD is faster than HDD.</p>
</li>
</ol>
<p>##Top three laptop manufactures</p>
<ul>
<li><strong>Asus</strong></li>
<li><strong>Apple</strong></li>
<li><strong>Microsoft</strong></li>
</ul>
</body></html>